# Minobu-app

./: LICENSE  README.md
DOC/: README.md
SRC/: README.md
SRC/CustomLauncher/: CustomLauncher.jks  settings.gradle
SRC/CustomLauncher/app/: build.gradle
SRC/CustomLauncher/app/release/: output-metadata.json
SRC/CustomLauncher/app/src/androidTest/java/org/ycc/customlauncher/: ExampleInstrumentedTest.kt
SRC/CustomLauncher/app/src/main/: AndroidManifest.xml
SRC/CustomLauncher/app/src/main/assets/: default.json
SRC/CustomLauncher/app/src/main/java/org/ycc/customlauncher/: App.kt  AppConfig.kt  AppInfo.kt  AppInfoList.kt  CustomList.kt  EditActivity.kt  FullscreenActivity.kt  appAdapter.kt
SRC/CustomLauncher/app/src/main/res/layout/: activity_edit.xml  activity_fullscreen.xml  list_item.xml
SRC/CustomLauncher/app/src/main/res/layout-land/: activity_fullscreen.xml
SRC/CustomLauncher/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
SRC/CustomLauncher/app/src/main/res/values-night/: themes.xml
SRC/CustomLauncher/app/src/test/java/org/ycc/customlauncher/: ExampleUnitTest.kt
SRC/CustomLauncher/gradle/wrapper/: gradle-wrapper.properties
SRC/data/data/org.ycc.customlauncher/files/Documents/: custom.json
